upstream jenkins {
  keepalive 32; # keepalive connections
  server  127.0.0.1:8080; # jenkins ip and port
}


server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';


 location /{
      proxy_pass        http://jenkins/login;
      proxy_redirect    default;
      autoindex on;
 }
}
